install plugin mysqlbackup_plugin soname 'mysqlbackup_plugin.so';
backup server;
You must set variable mysqlbackup_plugin_backup_dir before running this command!
You must set variable mysqlbackup_plugin_backup_dir before running this command!
Warnings:
Note	1105	Query 'backup server' rewritten to 'SELECT 'You must set variable mysqlbackup_plugin_backup_dir before running this command!'' by a query rewrite plugin
set mysqlbackup_plugin_backup_dir='$HOME/BACKUPDIR/mysqlbackup_plugin_test';
backup server;
Backup finished with status OK!
Backup finished with status OK!
Warnings:
Note	1105	Query 'backup server' rewritten to 'SELECT 'Backup finished with status OK!'' by a query rewrite plugin
set mysqlbackup_plugin_backup_tool='mysqlbackup';
backup server;
Backup finished with status OK!
Backup finished with status OK!
Warnings:
Note	1105	Query 'backup server' rewritten to 'SELECT 'Backup finished with status OK!'' by a query rewrite plugin
set mysqlbackup_plugin_backup_tool_basedir=concat(@@basedir, '/bin');
set mysqlbackup_plugin_backup_tool='mysqlpump';
backup server;
Backup finished with status OK!
Backup finished with status OK!
Warnings:
Note	1105	Query 'backup server' rewritten to 'SELECT 'Backup finished with status OK!'' by a query rewrite plugin
set mysqlbackup_plugin_backup_tool='xtrabackup';
backup server;
xtrabackup not supported yet.
xtrabackup not supported yet.
Warnings:
Note	1105	Query 'backup server' rewritten to 'SELECT 'xtrabackup not supported yet.'' by a query rewrite plugin
uninstall plugin mysqlbackup_plugin;
Warnings:
Warning	1620	Plugin is busy and will be uninstalled on shutdown
