install plugin mysqlbackup_plugin soname 'mysqlbackup_plugin.so';
set mysqlbackup_plugin_backup_tool_basedir=concat(@@basedir, '/bin');
set mysqlbackup_plugin_backup_dir='/home/sveta/build/ps-5.7/mysql-test/var/tmp/backup';
set mysqlbackup_plugin_backup_tool='mysqldump';
set global  mysqlbackup_plugin_backup_tool_basedir=concat(@@basedir, '/bin');
set global mysqlbackup_plugin_backup_dir='/home/sveta/build/ps-5.7/mysql-test/var/tmp/backup';
set global mysqlbackup_plugin_backup_tool='mysqldump';
show variables like 'mysqlbackup_plugin%';
Variable_name	Value
mysqlbackup_plugin_backup_dir	/home/sveta/build/ps-5.7/mysql-test/var/tmp/backup
mysqlbackup_plugin_backup_tool	mysqldump
mysqlbackup_plugin_backup_tool_basedir	/home/sveta/build/ps-5.7//bin
mysqlbackup_plugin_backup_tool_options	
mysqlbackup_plugin_lock	OFF
show global variables like 'mysqlbackup_plugin%';
Variable_name	Value
mysqlbackup_plugin_backup_dir	/home/sveta/build/ps-5.7/mysql-test/var/tmp/backup
mysqlbackup_plugin_backup_tool	mysqldump
mysqlbackup_plugin_backup_tool_basedir	/home/sveta/build/ps-5.7//bin
mysqlbackup_plugin_backup_tool_options	
mysqlbackup_plugin_lock	OFF
show status like 'Mysqlbackup_plugin_active_jobs';
Variable_name	Value
Mysqlbackup_plugin_active_jobs	0
set mysqlbackup_plugin_lock = 1;
ERROR HY000: Variable 'mysqlbackup_plugin_lock' is a GLOBAL variable and should be set with SET GLOBAL
set global mysqlbackup_plugin_lock = 1;
show variables like 'mysqlbackup_plugin%';
Variable_name	Value
mysqlbackup_plugin_backup_dir	/home/sveta/build/ps-5.7/mysql-test/var/tmp/backup
mysqlbackup_plugin_backup_tool	mysqldump
mysqlbackup_plugin_backup_tool_basedir	/home/sveta/build/ps-5.7//bin
mysqlbackup_plugin_backup_tool_options	
mysqlbackup_plugin_lock	ON
show global variables like 'mysqlbackup_plugin%';
Variable_name	Value
mysqlbackup_plugin_backup_dir	/home/sveta/build/ps-5.7/mysql-test/var/tmp/backup
mysqlbackup_plugin_backup_tool	mysqldump
mysqlbackup_plugin_backup_tool_basedir	/home/sveta/build/ps-5.7//bin
mysqlbackup_plugin_backup_tool_options	
mysqlbackup_plugin_lock	ON
backup server;
show status like 'Mysqlbackup_plugin_active_jobs';
Variable_name	Value
Mysqlbackup_plugin_active_jobs	1
backup server;
Another BACKUP SERVER command running!
Another BACKUP SERVER command running!
Warnings:
Note	1105	Query 'backup server' rewritten to 'SELECT 'Another BACKUP SERVER command running!'' by a query rewrite plugin
Backup finished with status OK!
Backup finished with status OK!
Warnings:
Note	1105	Query 'backup server' rewritten to 'SELECT 'Backup finished with status OK!'' by a query rewrite plugin
show status like 'Mysqlbackup_plugin_active_jobs';
Variable_name	Value
Mysqlbackup_plugin_active_jobs	0
set global mysqlbackup_plugin_lock = 0;
show variables like 'mysqlbackup_plugin%';
Variable_name	Value
mysqlbackup_plugin_backup_dir	/home/sveta/build/ps-5.7/mysql-test/var/tmp/backup
mysqlbackup_plugin_backup_tool	mysqldump
mysqlbackup_plugin_backup_tool_basedir	/home/sveta/build/ps-5.7//bin
mysqlbackup_plugin_backup_tool_options	
mysqlbackup_plugin_lock	OFF
show global variables like 'mysqlbackup_plugin%';
Variable_name	Value
mysqlbackup_plugin_backup_dir	/home/sveta/build/ps-5.7/mysql-test/var/tmp/backup
mysqlbackup_plugin_backup_tool	mysqldump
mysqlbackup_plugin_backup_tool_basedir	/home/sveta/build/ps-5.7//bin
mysqlbackup_plugin_backup_tool_options	
mysqlbackup_plugin_lock	OFF
backup server;
show status like 'Mysqlbackup_plugin_active_jobs';
Variable_name	Value
Mysqlbackup_plugin_active_jobs	1
backup server;
show status like 'Mysqlbackup_plugin_active_jobs';
Variable_name	Value
Mysqlbackup_plugin_active_jobs	2
backup server;
Backup finished with status OK!
Backup finished with status OK!
Warnings:
Note	1105	Query 'backup server' rewritten to 'SELECT 'Backup finished with status OK!'' by a query rewrite plugin
Backup finished with status OK!
Backup finished with status OK!
Warnings:
Note	1105	Query 'backup server' rewritten to 'SELECT 'Backup finished with status OK!'' by a query rewrite plugin
Backup finished with status OK!
Backup finished with status OK!
Warnings:
Note	1105	Query 'backup server' rewritten to 'SELECT 'Backup finished with status OK!'' by a query rewrite plugin
drop table t1;
uninstall plugin mysqlbackup_plugin;
Warnings:
Warning	1620	Plugin is busy and will be uninstalled on shutdown
